# SamplePOM

./: .classpath  pom.xml  testng.xml
src/main/java/com/raj/Base/: TestBase.java
src/main/java/com/raj/Config/: configuration.properties
src/main/java/com/raj/Data/: POMData.xlsx
src/main/java/com/raj/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/raj/Pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java  SignUpPage.java  TasksPage.java
src/main/java/com/raj/Utils/: JSUtils.java  TestUtil.java  WebEventListener.java
src/test/java/com/raj/TestCases/: ContactsPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: Test_Report_Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test Cases 1.html  Test Cases 1.xml  Test Cases 2.html  Test Cases 2.xml  Test Cases 3.html  Test Cases 3.xml  Test Cases.html  Test Cases.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.raj.TestCases.ContactsPageTest.xml  TEST-com.raj.TestCases.HomePageTest.xml  TEST-com.raj.TestCases.LoginPageTest.xml  TEST-com.raj.TestCases.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test Cases 2.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
